@structure.logging
Feature: Logging for diagnostic detail
  As a user I want logging to be generated containing detail of build harness
  operations for diagnostic purposes.

  Scenario: Default file logging.
  Scenario: User defined log level.
  Scenario: Console logging option.
